sudo: required

services:
  - docker

env:
  global:
    - SSL_COUNTRY=NL
    - SSL_STATE=Utrecht
    - SSL_LOCATION=Breukelen
    - SSL_ORGANIZATION=http://meinit.nl/
    - SSL_ORGANIZATIONAL_UNIT=robert@meinit.nl
    - SSL_COMMONNAME=rundeck.meinit.nl
    - MYSQL_ROOT_PASSWORD=rundeck
    - MYSQL_DATABASE=rundeck
    - MYSQL_USER=rundeck
    - MYSQL_PASSWORD=rundeck

install:
  - docker-compose build
  - docker-compose up -d
  - echo -n "Waiting for Rundeck to become availale." ; until $(curl --insecure --output /dev/null --silent --head --fail https://localhost/) ; do echo -n "." ; sleep 1 ; done

script:
  - echo "Runnning tests." ; bats tests/

after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - docker images
  - docker push rundeck-httpd:$TAG
  - docker push rundeck:$TAG

notifications:
  email: false
